.places {
  width: 100%;
  display: grid;
  gap: 80px;
}

.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "title website"
    "image text"
    "button text"
    ". text";
  gap: 48px 40px;
  align-items: end;
}

.place__title {
  grid-area: title;
  margin: 0;
  font-size: 5.6vw;
  max-width: 100%;
}

.place__website {
  grid-area: website;
}

.place__website-label {
  color: #aaa;
}

.place__website-artist {
  margin: 0;
}

.place__image {
  grid-area: image;
  width: 100%;
  object-fit: cover;
  box-shadow: 10px 10px 25px 0px #00000080;
}

.place__image:hover {
  opacity: 50%;
}

.place__texts {
  grid-area: text;
  display: grid;
  gap: 25px;
  align-self: start;
}

.place__text {
  margin: 0;
  font-weight: 400;
  font-size: 1.12rem;
  line-height: 163%;
}

.place__button {
  grid-area: button;
  align-self: start;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  color: #fff;
  font-weight: 600;
  box-shadow: 5px 5px 10px 0px #00000040;
  font-size: 1.12rem;
  border-radius: 4px;
  width: fit-content;
  padding: 13px 20px;
  border: none;
}

.place__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

@media screen and (max-width: 768px) {
  .place__title {
    font-size: 2.6rem;
  }
  .place__text {
    font-size: 1rem;
  }
  .place__image {
    max-width: 340px;
  }
}

@media screen and (max-width: 544px) {
  .place {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas:
      "title"
      "website"
      "image"
      "text"
      "text"
      "text"
      "button";
    gap: 30px 0;
  }
  .place__title {
    font-size: 2rem;
    margin: 0;
  }
  .place__website {
    margin: 0;
  }
  .place__image {
    margin: 0 -20px;
    min-width: 100vw;
  }
  .place__button {
    font-size: 0.95rem;
    width: auto;
  }
}
@media screen and (max-width: 320px) {
  .places {
    gap: 50px;
  }
  .place {
    grid-template-columns: 90vw 1fr;
  }
  .place__image {
    margin: 0 -16px;
  }
  .place__button {
    font-size: 0.8rem;
  }
}
